[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Prefabs/Price.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Prefabs/CardTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/Montserrat/Montserrat-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/UI/Cards/CardDev.gd" type="Script" id=4]

[sub_resource type="NoiseTexture" id=1]
width = 300
height = 250

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 3 )

[node name="Card" type="PanelContainer"]
margin_right = 300.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 270 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 156.801, 132.433 )
texture = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 263.0
rect_clip_content = true

[node name="Card_Name" type="Label" parent="VBoxContainer"]
margin_right = 286.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 2 )
text = "Priest-O-Gone"
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 286.0
margin_bottom = 65.0

[node name="Stats" type="Label" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 286.0
margin_bottom = 128.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Minions gain the ability to conjure ship priests."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 188.0
margin_right = 286.0
margin_bottom = 192.0
size_flags_vertical = 10

[node name="PriceContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 216.0
margin_right = 286.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 30 )
hint_tooltip = "Buy this trait for your minions"
size_flags_vertical = 10
dragger_visibility = 1

[node name="Price" type="Label" parent="VBoxContainer/PriceContainer"]
margin_right = 51.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "300$"

[node name="Button" type="Button" parent="VBoxContainer/PriceContainer"]
margin_left = 63.0
margin_right = 286.0
margin_bottom = 40.0
text = "Buy"

[node name="RelationshipLines" type="Node2D" parent="."]
position = Vector2( 300, 135 )

[node name="Line1" type="Line2D" parent="RelationshipLines"]
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 0.733333 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2" type="Line2D" parent="RelationshipLines"]
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 0.733333 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line3" type="Line2D" parent="RelationshipLines"]
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 0.733333 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Receiving" type="Node2D" parent="."]
position = Vector2( 0, 135 )
[connection signal="pressed" from="VBoxContainer/PriceContainer/Button" to="." method="_on_Button_pressed"]
