[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/UI/Upgrade/UpgradeScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Upgrade/MapView.gd" type="Script" id=2]
[ext_resource path="res://Assets/textures/grid/simpleGrid.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Cards/CardDev.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/meta/banner/untitled.png" type="Texture" id=5]
[ext_resource path="res://Assets/2DScenes/warzone/WAAR.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/Pirata_One/PirataOne-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/Redressed/Redressed-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/Prefabs/Price.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/Montserrat/Montserrat-Italic.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/textures/lights/light.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Upgrade/TitleSubControl.gd" type="Script" id=12]
[ext_resource path="res://Assets/UI/Upgrade/HBoxContainer.gd" type="Script" id=13]
[ext_resource path="res://Assets/UI/Upgrade/HBoxContainer2.gd" type="Script" id=14]
[ext_resource path="res://Assets/UI/Upgrade/ScrollContainer.gd" type="Script" id=15]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/MapView:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 500 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -91.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/MapView:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="NoiseTexture" id=6]
width = 500
height = 500

[sub_resource type="NoiseTexture" id=2]

[node name="UpgradeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transitions" type="AnimationPlayer" parent="Animations"]
playback_speed = 64.0
anims/FirstBoot = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="TabContainer" parent="VBoxContainer"]
margin_right = 2419.0
margin_bottom = 1026.0
rect_min_size = Vector2( 1920, 1026 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Q]" type="MarginContainer" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Title" type="MarginContainer" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TitleSubControl" type="Control" parent="VBoxContainer/Main/Title"]
margin_right = 2411.0
margin_bottom = 990.0
script = ExtResource( 12 )

[node name="Title" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl"]
margin_left = -4.0
margin_top = 294.081
margin_right = 1916.0
margin_bottom = 377.081
custom_fonts/font = SubResource( 3 )
text = "Puny Humans"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl"]
margin_left = -4.0
margin_top = 377.081
margin_right = 1916.0
margin_bottom = 430.081
custom_fonts/font = SubResource( 4 )
text = "Press [E] to play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FScreenWarn" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl"]
margin_left = 6.0
margin_top = 1.0
margin_right = 1912.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 5 )
text = "Please toggle fullscreen!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FsystemWarn" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl"]
margin_left = 5.12
margin_top = 46.2548
margin_right = 1911.12
margin_bottom = 166.255
custom_fonts/font = SubResource( 5 )
text = "Please allow cookies in order to enable saving."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputSettings" type="Panel" parent="VBoxContainer/Main/Title/TitleSubControl"]
margin_left = 744.22
margin_top = 455.503
margin_right = 1182.22
margin_bottom = 679.503
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings"]
margin_left = 6.0
margin_top = 6.0
margin_right = 40.0
margin_bottom = 14.0
text = "Input Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings"]
margin_left = 6.0
margin_top = 20.0
margin_right = 99.0
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings"]
margin_left = 12.0
margin_top = 27.0
margin_right = 429.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer"]
margin_right = 417.0
margin_bottom = 14.0
text = "Mouse X-Offset"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer"]
margin_top = 18.0
margin_right = 417.0
margin_bottom = 38.0
script = ExtResource( 13 )

[node name="HSlider" type="HSlider" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
min_value = -100.0
tick_count = 20

[node name="Button" type="Button" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 371.0
margin_bottom = 20.0
text = "r"

[node name="Label" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer"]
margin_left = 375.0
margin_top = 3.0
margin_right = 383.0
margin_bottom = 17.0
text = "0"

[node name="Label2" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer"]
margin_top = 42.0
margin_right = 417.0
margin_bottom = 56.0
text = "Mouse Y-Offset"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer"]
margin_top = 60.0
margin_right = 417.0
margin_bottom = 80.0
script = ExtResource( 14 )

[node name="HSlider" type="HSlider" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer2"]
margin_right = 350.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
min_value = -100.0
tick_count = 20

[node name="Button" type="Button" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer2"]
margin_left = 354.0
margin_right = 371.0
margin_bottom = 20.0
text = "r"

[node name="Label" type="Label" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer2"]
margin_left = 375.0
margin_top = 3.0
margin_right = 383.0
margin_bottom = 17.0
text = "0"

[node name="LoadSave" type="HBoxContainer" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer"]
margin_top = 84.0
margin_right = 417.0
margin_bottom = 104.0

[node name="Save" type="Button" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/LoadSave"]
margin_right = 41.0
margin_bottom = 20.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/LoadSave"]
margin_left = 45.0
margin_right = 49.0
margin_bottom = 20.0

[node name="Load" type="Button" parent="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/LoadSave"]
margin_left = 53.0
margin_right = 95.0
margin_bottom = 20.0
text = "Load"

[node name="Cursor" type="Sprite" parent="VBoxContainer/Main/Title/TitleSubControl"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Title"]
visible = false
self_modulate = Color( 0.4, 0.4, 0.4, 0.0392157 )
margin_right = 2411.0
margin_bottom = 1080.0
texture = ExtResource( 5 )

[node name="Attac" type="Tabs" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_clip_content = true

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/Main/Attac"]
margin_left = -4.0
margin_top = -32.0
margin_right = 1916.0
margin_bottom = 1048.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VBoxContainer/Main/Attac/ViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Waar" parent="VBoxContainer/Main/Attac/ViewportContainer/Viewport" instance=ExtResource( 6 )]
position = Vector2( 0, 32 )

[node name="Upgrade" type="MarginContainer" parent="VBoxContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Main/Upgrade"]
margin_right = 2411.0
margin_bottom = 990.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Main/Upgrade"]
margin_right = 2411.0
margin_bottom = 990.0
custom_constants/autohide = 1
split_offset = 185

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Main/Upgrade/HSplitContainer"]
margin_right = 1384.0
margin_bottom = 990.0
rect_min_size = Vector2( 1199.38, 0 )
follow_focus = true
scroll_horizontal = 333
scroll_vertical = 333
script = ExtResource( 15 )

[node name="Helper2" type="Control" parent="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer"]
margin_left = -333.0
margin_top = -333.0
margin_right = 2667.0
margin_bottom = 2167.0
rect_min_size = Vector2( 3000, 2500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2"]
self_modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
margin_left = -1036.0
margin_top = -1062.0
margin_right = 4690.0
margin_bottom = 3120.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardDev01" parent="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2" instance=ExtResource( 4 )]
margin_left = 737.004
margin_top = 683.655
margin_right = 1037.0
margin_bottom = 983.655
CardName = "Priest-O-Gone"
CardDesc = "Minions gain the ability to conjure ship priests."
CardPrice = 300
CPrice_currency = "$"
bought = true
needsPreviusBought = false
nextCard1 = NodePath("")
nextCard2 = NodePath("")

[node name="CardDev02" parent="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2" instance=ExtResource( 4 )]
margin_left = 1213.74
margin_top = 514.687
margin_right = 1513.74
margin_bottom = 814.687
CardName = "Priest-O-Gone2"
CardDesc = "Minions gain the ability to conjure ship priests."
CardPrice = 300
CPrice_currency = "$"
bought = false
needsPreviusBought = true
nextCard1 = NodePath("")
nextCard2 = NodePath("")

[node name="CardDev03" parent="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2" instance=ExtResource( 4 )]
margin_left = 1209.32
margin_top = 903.924
margin_right = 1509.32
margin_bottom = 1203.92
CardName = "Priest-O-Gone3"
CardDesc = "Minions gain the ability to conjure ship priests."
CardPrice = 300
CPrice_currency = "$"
bought = false
needsPreviusBought = true
nextCard1 = NodePath("")
nextCard2 = NodePath("")

[node name="CardDev04" parent="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2" instance=ExtResource( 4 )]
margin_left = 1579.48
margin_top = 452.116
margin_right = 1879.48
margin_bottom = 752.116
CardName = "Sahinaa"
CardDesc = "Yeet"
CardPrice = 300
CPrice_currency = "$"
bought = false
needsPreviusBought = true
nextCard1 = NodePath("")
nextCard2 = NodePath("")

[node name="MapView" type="VBoxContainer" parent="VBoxContainer/Main/Upgrade/HSplitContainer"]
visible = false
margin_left = 1211.0
margin_right = 2411.0
margin_bottom = 990.0
rect_min_size = Vector2( 1000, 0 )
script = ExtResource( 2 )

[node name="MapLabel" type="Label" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_right = 1200.0
margin_bottom = 14.0
rect_min_size = Vector2( 500, 0 )
text = "Upgrademap"

[node name="HScrollBar2" type="HScrollBar" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_top = 18.0
margin_right = 1200.0
margin_bottom = 30.0
mouse_default_cursor_shape = 15
max_value = 200.0

[node name="Panel" type="Panel" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_top = 34.0
margin_right = 1200.0
margin_bottom = 974.0
rect_min_size = Vector2( 1200, 800 )
rect_clip_content = true
size_flags_vertical = 3

[node name="Helper" type="Control" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper"]
self_modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
margin_right = 2273.0
margin_bottom = 1000.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardDev01" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 141.024
margin_top = 296.348
margin_right = 441.024
margin_bottom = 596.348
CardName = "Priest-O-Gone"
CardDesc = "Minions gain the ability to conjure ship priests."
CardPrice = 300
CPrice_currency = "$"
bought = true
needsPreviusBought = false
nextCard1 = NodePath("../CardDev02")
nextCard2 = NodePath("../CardDev03")

[node name="CardDev02" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 726.541
margin_top = 113.891
margin_right = 1026.54
margin_bottom = 413.891
CardName = "Priest-O-Gone2"
CardDesc = "Minions gain the ability to conjure ship priests."
CardPrice = 300
CPrice_currency = "$"
bought = false
needsPreviusBought = true
nextCard1 = NodePath("../CardDev04")
nextCard2 = NodePath("")

[node name="CardDev03" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 737.22
margin_top = 450.271
margin_right = 1037.22
margin_bottom = 750.271
CardName = "Priest-O-Gone3"
CardDesc = "Minions gain the ability to conjure ship priests."
CardPrice = 300
CPrice_currency = "$"
bought = false
needsPreviusBought = true
nextCard1 = NodePath("")
nextCard2 = NodePath("")

[node name="CardDev04" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 1124.37
margin_top = 21.1164
margin_right = 1424.37
margin_bottom = 321.116
CardName = "Sahinaa"
CardDesc = "Yeet"
CardPrice = 300
CPrice_currency = "$"
bought = false
needsPreviusBought = true
nextCard1 = NodePath("")
nextCard2 = NodePath("")

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_top = 978.0
margin_right = 1200.0
margin_bottom = 990.0
mouse_default_cursor_shape = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Main/Upgrade/HSplitContainer"]
margin_left = 1396.0
margin_right = 2411.0
margin_bottom = 990.0
rect_min_size = Vector2( 272, 0 )

[node name="Label" type="Label" parent="VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer"]
margin_right = 1015.0
margin_bottom = 14.0
text = "Minion"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1015.0
margin_bottom = 518.0
texture = SubResource( 6 )

[node name="[E]" type="MarginContainer" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HUD" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1030.0
margin_right = 2419.0
margin_bottom = 1070.0

[node name="Money" type="Label" parent="VBoxContainer/HUD"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 9 )
text = "0$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curtain" type="Sprite" parent="."]
visible = false
position = Vector2( 969.094, 555.293 )
scale = Vector2( 4.07639, 2.48084 )
texture = SubResource( 2 )
[connection signal="pressed" from="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer/Button" to="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer2/Button" to="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/HBoxContainer2" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/LoadSave/Save" to="VBoxContainer/Main/Title/TitleSubControl" method="_on_Save_pressed"]
[connection signal="pressed" from="VBoxContainer/Main/Title/TitleSubControl/InputSettings/VBoxContainer/LoadSave/Load" to="VBoxContainer/Main/Title/TitleSubControl" method="_on_Load_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2/TextureRect" to="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer/Helper2/TextureRect" to="VBoxContainer/Main/Upgrade/HSplitContainer/ScrollContainer" method="_on_TextureRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper/TextureRect" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper/TextureRect" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_TextureRect_mouse_exited"]
