[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/UI/Upgrade/UpgradeScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Upgrade/MapView.gd" type="Script" id=2]
[ext_resource path="res://Assets/textures/grid/simpleGrid.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Cards/CardDev.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/meta/banner/untitled.png" type="Texture" id=5]
[ext_resource path="res://Assets/2DScenes/warzone/WAAR.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/Pirata_One/PirataOne-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/Redressed/Redressed-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/Prefabs/Price.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/Montserrat/Montserrat-Italic.ttf" type="DynamicFontData" id=10]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/MapView:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 500 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -91.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/MapView:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="NoiseTexture" id=2]

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="NoiseTexture" id=5]
width = 500
height = 500

[node name="UpgradeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transitions" type="AnimationPlayer" parent="Animations"]
playback_speed = 64.0
anims/FirstBoot = SubResource( 1 )

[node name="Curtain" type="Sprite" parent="."]
visible = false
position = Vector2( 969.094, 555.293 )
scale = Vector2( 4.07639, 2.48084 )
texture = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="TabContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1026.0
rect_min_size = Vector2( 1920, 1026 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Q]" type="MarginContainer" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Title" type="MarginContainer" parent="VBoxContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" type="Control" parent="VBoxContainer/Main/Title"]
margin_right = 1912.0
margin_bottom = 990.0

[node name="Title" type="Label" parent="VBoxContainer/Main/Title/Control"]
margin_top = 453.0
margin_right = 1920.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 3 )
text = "Puny Humans"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Main/Title/Control"]
margin_top = 536.0
margin_right = 1920.0
margin_bottom = 589.0
custom_fonts/font = SubResource( 4 )
text = "Press [E] to play"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FScreenWarn" type="Label" parent="VBoxContainer/Main/Title/Control"]
margin_left = 5.55591
margin_top = 0.793701
margin_right = 572.556
margin_bottom = 120.794
custom_fonts/font = SubResource( 6 )
text = "Please toggle fullscreen!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Title"]
visible = false
self_modulate = Color( 0.4, 0.4, 0.4, 0.0392157 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )

[node name="Attac" type="Tabs" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_clip_content = true

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/Main/Attac"]
margin_top = -32.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VBoxContainer/Main/Attac/ViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Waar" parent="VBoxContainer/Main/Attac/ViewportContainer/Viewport" instance=ExtResource( 6 )]
position = Vector2( 0, 32 )

[node name="Upgrade" type="MarginContainer" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Main/Upgrade"]
margin_right = 1912.0
margin_bottom = 990.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Main/Upgrade"]
margin_right = 1912.0
margin_bottom = 990.0
custom_constants/autohide = 1
split_offset = 185

[node name="MapView" type="VBoxContainer" parent="VBoxContainer/Main/Upgrade/HSplitContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 500.0
margin_right = 1385.0
margin_bottom = 1490.0
rect_min_size = Vector2( 1000, 0 )
script = ExtResource( 2 )

[node name="MapLabel" type="Label" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_right = 1385.0
margin_bottom = 14.0
rect_min_size = Vector2( 500, 0 )
text = "Upgrademap"

[node name="HScrollBar2" type="HScrollBar" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_top = 18.0
margin_right = 1385.0
margin_bottom = 30.0
mouse_default_cursor_shape = 15
max_value = 200.0

[node name="Panel" type="Panel" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_top = 34.0
margin_right = 1385.0
margin_bottom = 973.0
rect_min_size = Vector2( 1200, 800 )
rect_clip_content = true
size_flags_vertical = 3

[node name="Helper" type="Control" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper"]
self_modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
margin_right = 2273.0
margin_bottom = 1000.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardDev01" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 141.024
margin_top = 296.348
margin_right = 441.024
margin_bottom = 596.348
bought = true
needsPreviusBought = false
nextCard1 = NodePath("../CardDev02")
nextCard2 = NodePath("../CardDev03")

[node name="CardDev02" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 726.541
margin_top = 113.891
margin_right = 1026.54
margin_bottom = 413.891
CardName = "Priest-O-Gone2"
nextCard1 = NodePath("../CardDev04")

[node name="CardDev03" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 737.22
margin_top = 450.271
margin_right = 1037.22
margin_bottom = 750.271
CardName = "Priest-O-Gone3"

[node name="CardDev04" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper" instance=ExtResource( 4 )]
margin_left = 1124.37
margin_top = 21.1164
margin_right = 1424.37
margin_bottom = 321.116
CardName = "Sahinaa"
CardDesc = "Yeet"

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer/Main/Upgrade/HSplitContainer/MapView"]
margin_top = 977.0
margin_right = 1385.0
margin_bottom = 989.0
mouse_default_cursor_shape = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Main/Upgrade/HSplitContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1397.0
margin_right = 1912.0
margin_bottom = 990.0
rect_min_size = Vector2( 272, 0 )
rect_rotation = -91.0

[node name="Label" type="Label" parent="VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer"]
margin_right = 515.0
margin_bottom = 14.0
text = "Minion"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Main/Upgrade/HSplitContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 515.0
margin_bottom = 518.0
texture = SubResource( 5 )

[node name="[E]" type="MarginContainer" parent="VBoxContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HUD" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1030.0
margin_right = 1920.0
margin_bottom = 1070.0

[node name="Money" type="Label" parent="VBoxContainer/HUD"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 9 )
text = "0$"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper/TextureRect" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Main/Upgrade/HSplitContainer/MapView/Panel/Helper/TextureRect" to="VBoxContainer/Main/Upgrade/HSplitContainer/MapView" method="_on_TextureRect_mouse_exited"]
